{
    "files.associations": {
        "*.sqlbook": "sql",
        "*.ndjson": "jsonl",
        "*.dbclient-js": "javascript",
        "iostream": "cpp",
        "ostream": "cpp"
    },
    "C_Cpp.default.compilerPath": "C:/msys64/ucrt64/bin/g++.exe"
}